{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "bash scripts/build-pdfs.sh && astro build",
    "build:pdfs": "bash scripts/build-pdfs.sh",
    "preview": "astro preview",
    "astro": "astro",
    "recover:popa4ease": "node scripts/recover-popa4ease.mjs",
    "test:unit": "vitest run tests/unit --passWithNoTests",
    "test:integration": "vitest run tests/integration --passWithNoTests",
    "test:e2e": "env -u NO_COLOR playwright test --pass-with-no-tests",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "jsdom": "^26.1.0",
    "vitest": "^2.1.9"
  }
}
